<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <script src="./handlers/toasterMessage.js" defer></script>
    <script src="./js/script.js" defer></script>
    <style>
      .toaster {
        background-color: white;
        width: 300px;
        height: 55px;
        display: flex;
        justify-content: center;
        color: black;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid whitesmoke;
        text-transform: uppercase;
        flex-direction: column;
        margin: 10px;
      }
      .success {
        background-color: lightgreen;
      }
      .info {
        background-color: aqua;
      }
      .warning {
        background-color: beige;
      }
      .error {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="message-success"></div>
    <div class="message-info"></div>
    <div class="message-warning"></div>
    <div class="message-error"></div>
  </body>
</html>
